总用量 2520
-rwxrwxr-x 1 kangning kangning   33720 4月  11 21:52 1
-rw-rw-r-- 1 kangning kangning    7534 4月  11 21:45 1.c
-rwxrwxr-x 1 kangning kangning   16984 4月   6 16:55 1.out
-rw-rw-r-- 1 kangning kangning       0 4月  10 17:31 1.py
-rw------- 1 kangning kangning    5977 4月  11 21:01 1.txt
-rwxrwxr-x 1 kangning kangning   22216 4月  11 21:53 2
-rw-rw-r-- 1 kangning kangning 2097152 4月  10 22:07 2.txt
-rwxrwxr-x 1 kangning kangning   17032 4月  10 16:00 3
-rw-rw-r-- 1 kangning kangning     150 4月   5 20:19 alarm.c
-rwxrwxr-x 1 kangning kangning   39464 4月  11 20:37 a.out
-rw-rw-r-- 1 kangning kangning     650 3月  26 21:42 closeonexec.c
-rw-rw-r-- 1 kangning kangning     148 4月   9 17:29 exec.c
-rw-rw-r-- 1 kangning kangning     339 3月  27 22:54 execlp_search.c
prw-rw-r-- 1 kangning kangning       0 3月  28 21:55 f1
-rw------- 1 kangning kangning    8192 4月  10 22:33 fd0
-rw------- 1 kangning kangning   11059 4月  10 22:33 fd1
-rwxrwxr-x 1 kangning kangning   16696 3月  27 20:39 fifo
-rw-rw-r-- 1 kangning kangning     504 3月  29 16:35 fifo1.c
-rw-rw-r-- 1 kangning kangning     547 3月  29 16:37 fifo.c
-rwxrwxr-x 1 kangning kangning   16984 4月   6 16:56 -g
-rw-rw-r-- 1 kangning kangning     546 4月   7 21:06 kill.c
-rw-rw-r-- 1 kangning kangning       0 4月  10 17:36 ls
-rw-rw-r-- 1 kangning kangning     105 4月   7 13:06 makefile
-rwxrwxr-x 1 kangning kangning   22056 3月  26 20:47 myls
-rw-rw-r-- 1 kangning kangning    6769 3月  27 11:34 myls.c
-rw-rw-r-- 1 kangning kangning     573 3月  28 16:47 mysystem.c
-rw-rw-r-- 1 kangning kangning      97 4月   6 16:39 new.c
-rwxrwxr-x 1 kangning kangning   17088 3月  27 20:05 pipe
-rw-rw-r-- 1 kangning kangning     917 3月  27 20:08 pipe1.c
-rw-rw-r-- 1 kangning kangning    1167 4月   9 17:33 pipe.c
-rwxrwxr-x 1 kangning kangning   23024 4月   8 12:07 shell
-rw-rw-r-- 1 kangning kangning   12851 4月  10 21:55 shell1.c
-rw-rw-r-- 1 kangning kangning    8225 4月  11 21:52 shell2.c
-rw-rw-r-- 1 kangning kangning   10661 4月  11 21:52 shell.c
-rw-rw-r-- 1 kangning kangning   28544 4月  11 21:14 shell.o
-rw-rw-r-- 1 kangning kangning     397 4月   6 20:00 sigactionset.c
-rwxrwxr-x 1 kangning kangning   19968 4月   6 16:56 sigprocmask
-rw-rw-r-- 1 kangning kangning     311 4月   6 19:39 sigprocmask.c
-rw-rw-r-- 1 kangning kangning    2868 3月  29 16:58 system.c
-rw------- 1 kangning kangning     290 4月  10 16:06 temp
-rw------- 1 kangning kangning       0 4月  10 16:14 temp0
-rw------- 1 kangning kangning       0 4月  10 22:20 temp1
-rwxrwxr-x 1 kangning kangning   17152 4月  10 22:07 test1
-rw-rw-r-- 1 kangning kangning     932 4月  10 22:08 test1.c
-rw-rw-r-- 1 kangning kangning     773 4月  10 16:05 test.c
drwxrwxr-x 2 kangning kangning       6 4月  10 13:08 test_dir
-rw-r--r-- 1 kangning kangning       0 4月  11 21:53 text
lrwxrwxrwx 1 kangning kangning      40 3月  26 21:31 tlpi-book -> /home/kangning/clone/top-study/tlpi-book
