--- a/pkg/datasource/sql/conn_at.go
+++ b/pkg/datasource/sql/conn_at.go
@@ -62,6 +62,7 @@ func (c *ATConn) QueryContext(ctx context.Context, query string, args []driver.N
                        Query:                query,
                        NamedValues:          args,
                        Conn:                 c.targetConn,
+                       DBName:               c.dbName,
                        IsSupportsSavepoints: true,
                        IsAutoCommit:         c.GetAutoCommit(),
                }
diff --git a/pkg/datasource/sql/exec/at/select_for_update_executor.go b/pkg/datasource/sql/exec/at/select_for_update_executor.go
index 3e51a97..162438f 100644
--- a/pkg/datasource/sql/exec/at/select_for_update_executor.go
+++ b/pkg/datasource/sql/exec/at/select_for_update_executor.go
@@ -322,7 +322,7 @@ func (s *selectForUpdateExecutor) exec(ctx context.Context, sql string, nvdargs
                        _ = rows.Close()
                }
        }()
-
+       fmt.Printf("\n!!!!!!!!!!!!!!\nerr = %v\n!!!!!!!!!!!!!!!!\n", err)
        if err != nil {
                return nil, err
        }